﻿/// <autosync enabled="true" />
/// <reference path="../app/approute.js" />
/// <reference path="../app/recruit/controller/recruitcontroller.js" />
/// <reference path="../app/recruiteapp.js" />
/// <reference path="../app/services/positionservice.js" />
/// <reference path="../app/services/recruitservice.js" />
/// <reference path="angular.js" />
/// <reference path="angular-block-ui.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-bootstrap.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="ng-file-upload-all.min.js" />
/// <reference path="ng-file-upload-shim.min.js" />
