// <auto-generated />
namespace Lakeba.Recruiter.Data.Configuration.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class firstConfigure : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(firstConfigure));
        
        string IMigrationMetadata.Id
        {
            get { return "201612110805086_firstConfigure"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
